{
  "name": "Orna: Memory Hunting",
  "short_name": "Memory Hunting",
  "description": "Memory Hunting - Orna GPS activity",
  "lang": "ru-Ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#362e2b"
}
