{
  "name": "Orna: Memory Hunting",
  "short_name": "Memory Hunting",
  "description": "Memory Hunting - Catalog and organize attain Amities",
  "lang": "ru-Ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#362e2b",
  "theme_color": "#362e2b",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "/img/x32-memory-end-app.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/x64-memory-end-app.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/img/x128-memory-end-app.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/x256-memory-end-app.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
